NANOPUBS_PUBLISH_SERVERS="["https://np.petapico.org/"]"
# NANOPUBS_PUBLISH_SERVERS="["https://np.test.knowledgepixels.com/"]"
https://np.test.knowledgepixels.com/
EMAIL_CLIENT_SECRET=3a8bc156-df02-4205-8dab-e5a1f0ee93fe

# FB_CERT_PATH=./sensenets-dev-firebase-adminsdk-wicob-68181aee79.json
# FB_PROJECT_ID=sensenets-dev

# FB_CERT_PATH_SOURCE=./sensenets-prod-firebase-adminsdk-06ef43240f3f
# FB_PROJECT_ID=sensenets-prod

FB_CERT_PATH_SOURCE=./sensenets-prod-firebase-adminsdk-06ef43240f3f
FB_PROJECT_ID_SOURCE=demo-sensenets

FB_CERT_PATH_TARGET=./sensenets-dev-firebase-adminsdk-wicob-68181aee79
FB_PROJECT_ID_TARGET=sensenets-dev

USER_ID=nanopub:0x7CE1D6Cc5405982c8C34E5877836CeE86a95979e

PRIVATE_KEY_ROOT=
PRIVATE_KEY_APPROVED=

USE_REAL_NANOPUB=true

LOG_LEVEL_MSG=debug
LOG_LEVEL_OBJ=debug

